#
#Sat Jun 24 19:35:29 IST 2017
TC_1.2_ITEM_TITLE=This is a test post to sell Sony Bravia
AdPost_Success_Msg=Your ad was successfully submitted for review
TC_1.1_ITEM_TITLE=This is a test post to sell Sony Bravia
